@use '../variables'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    @media screen and (min-width: 320px)
        padding: .8rem

    h1
        width: 100%
        margin-bottom: 3rem
        text-shadow: 22px 40px 30px #000000
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @media screen and (min-width: 320px)
            text-align: center
            padding-top: 1rem

        @media screen and (max-width: 375px)
            font-size: 2rem

        @media screen and (min-width: 768px)
            font-size: 4rem
            text-align: start
