@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 90%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold
            font-size: 0.7rem

            @media screen and (max-width: 320px)
               font-size: 0.6rem
               

        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

            @media screen and (max-width: 320px)
                width: 1rem
                height: 1rem
                padding: .4rem

            @media screen and (max-width: 768px)
                width: 2rem
                height: 2rem

        #whatsapp-icon
            color: #00c020

        #email-icon
            color: #6ab5b9

        #pin-icon
            color: #c17ceb
