@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 2rem

    @media screen and (max-width: 320px)
        width: 100%

    section
        display: flex
        flex-direction: column

    h2
        font-family: 'DidotItalic'
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 1.3rem
        @include mixins.center
        text-align: center
        font-style: italic
        text-transform: uppercase
        color: rgb(255, 255, 255)
        line-height: 94px
        letter-spacing: 3px
        text-shadow: 15px 15px 20px

        @media screen and (max-width: 320px)
        font-size: 1.7rem
        
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.5rem
        font-size: 1rem


        @media screen and (max-width: 320px)
            font-size: 0.625rem

    .btn 
        margin-top: 2rem
        @include mixins.btn
        align-self: center
        padding-top: .9rem